<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="and-or latch">
    <a name="circuit" val="and-or latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,40)" to="(150,40)"/>
    <wire from="(210,10)" to="(210,50)"/>
    <wire from="(30,10)" to="(210,10)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(30,30)" to="(40,30)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,40)" name="OR Gate"/>
    <comp lib="1" loc="(140,60)" name="NOT Gate"/>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="AND Gate"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="gated latch">
    <a name="circuit" val="gated latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,110)" to="(100,110)"/>
    <wire from="(40,40)" to="(100,40)"/>
    <wire from="(50,20)" to="(50,90)"/>
    <wire from="(40,40)" to="(40,110)"/>
    <wire from="(30,20)" to="(50,20)"/>
    <wire from="(50,20)" to="(100,20)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(160,30)" to="(160,60)"/>
    <comp lib="1" loc="(90,90)" name="NOT Gate"/>
    <comp lib="1" loc="(150,30)" name="AND Gate"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,60)" name="and-or latch"/>
    <comp lib="1" loc="(150,100)" name="AND Gate"/>
  </circuit>
</project>
