<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
    <tool name="TTY">
      <a name="cols" val="64"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(300,220)" name="latch cell">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="and-or latch">
    <a name="circuit" val="and-or latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,61 Q105,71 109,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="90" y="60"/>
      <circ-port height="8" pin="30,50" width="8" x="86" y="66"/>
      <circ-port height="8" pin="110,60" width="8" x="86" y="76"/>
      <circ-port height="10" pin="230,50" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(220,30)" to="(250,30)"/>
    <wire from="(30,10)" to="(220,10)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(30,30)" to="(40,30)"/>
    <wire from="(220,10)" to="(220,30)"/>
    <wire from="(220,30)" to="(220,50)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(90,40)" to="(160,40)"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate"/>
    <comp lib="1" loc="(90,40)" name="OR Gate"/>
    <comp lib="1" loc="(150,60)" name="NOT Gate"/>
    <comp lib="5" loc="(250,30)" name="LED"/>
  </circuit>
  <circuit name="gated latch">
    <a name="circuit" val="gated latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(60,60)" to="(60,130)"/>
    <wire from="(70,40)" to="(70,110)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,80)" name="and-or latch"/>
    <comp lib="1" loc="(110,110)" name="NOT Gate"/>
    <comp lib="1" loc="(170,50)" name="AND Gate"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate"/>
  </circuit>
  <circuit name="latch cell">
    <a name="circuit" val="latch cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(170,50)" to="(290,50)"/>
    <wire from="(30,100)" to="(30,120)"/>
    <wire from="(30,60)" to="(30,80)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="column"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="AND Gate"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="row"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in-out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate"/>
    <comp loc="(210,70)" name="gated latch"/>
    <comp lib="1" loc="(160,80)" name="AND Gate"/>
  </circuit>
</project>
